#grooming-tab-content .row.tab-menu {
    border-bottom: none;
    margin: 20px 0 0 0;
}

#grooming-tab-content .row.tab-menu {
    border-bottom: 2px solid #00205B;
    margin-bottom: 20px;
    align-items: center;
}

#grooming-tab-content .tab-menu ul {
    min-width: 680px;
    display: flex;
    transition: all 0.4s;
    left: 0;
    position: relative;
    flex-wrap: nowrap;
    justify-content: space-around;
}

#grooming-tab-content .container {
    max-width: 1095px !important;
}

.container {
    width: 100%;
    max-width: 1440px!important;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

#grooming-tab-content .tab-category {
    flex: 1 1 auto;
    text-align: center;
    color: #9B9B9B;
    max-width: 175px !important;
}

#grooming-tab-content ul>li {
    list-style: none;
}

#grooming-tab-content .tab-category.active>.category-title {
    font-weight: 700;
    color: #333;
}

#grooming-tab-content .tab-category .category-title {
    text-transform: uppercase;
}

#grooming-tab-content .tab-category.active>.active-indicator {
    width: 100%;
    transition: width .15s ease-in;
    margin: auto;
}

#grooming-tab-content .active-indicator {
    height: 6px;
    width: 0;
    background: #00205B;
}

#grooming-tab-content .tab-category {
    flex: 1 1 auto;
    text-align: center;
    color: #9B9B9B;
    cursor: pointer;
    max-width: 175px !important;
}

#tab-2,
#tab-3,
#tab-4 {
    display: none;
}

#grooming-tab-content ul>li {
    list-style: none;
}

#grooming-tab-content .tab-content .col-4 {
    display: flex;
    flex-direction: column;
    background-color: #EEEEEE;
    height: 347px;
    padding: 40px;
}

#grooming-tab-content .tab-content .row {
    display: flex;
}

#grooming-tab-content .row {
    display: flex;
}

.row {
    position: relative;
    width: 100%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

 ::after,
 ::before {
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    vertical-align: inherit;
}

*,
 ::after,
 ::before {
    background-repeat: no-repeat;
    box-sizing: inherit;
}

#grooming-tab-content #tab-3 .col-12.col-12-sm {
    width: 100%;
}

#grooming-tab-content #tab-3 .img-holder {
    max-width: 70px;
}

.container.no-margin>.col-10,
.container.no-margin .row>.col-10 {
    width: 83.33333%;
}

.no-margin .row [class*=col-] {
    margin: 10px 0;
}

#grooming-tab-content .tab-content h3 {
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 1.25em;
    color: #000;
}

p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

#grooming-tab-content .tab-content .col-6.col-12-sm .text-holder {
    padding: 30px;
    background-color: #EEEEEE;
}

.spacing-bottom-md {
    padding-bottom: 40px;
}

.spacing-top-md {
    padding-top: 40px;
}

section {
    display: block;
}

#grooming-stlyist-bnr {
    position: relative;
}

#grooming-stlyist-bnr .container {
    max-width: 1095px !important;
}

#grooming-stlyist-bnr .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grooming-stlyist-bnr .heading-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}

#grooming-stlyist-bnr .heading-holder h2 {
    padding-bottom: 10px;
}

#grooming-stlyist-bnr .bg-holder {
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    bottom: 0;
    background-color: #F4F6F6;
}

#grooming-stlyist-bnr .btn-holder {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

#grooming-stlyist-bnr .btn-holder a {
    margin-bottom: 40px;
    max-width: 342px;
    width: 100%;
}

a:hover {
    text-decoration: none!important;
}

a:visited {
    text-decoration: none!important;
}

.btn-appointment {
    display: block;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .5px;
    line-height: 22px;
    width: 342px;
    height: 56px;
    color: #000;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #000;
    -webkit-transition: ease-out 1s;
    -moz-transition: ease-out 1s;
    transition: ease-out 1s;
}

.btn-appointment:hover {
    text-decoration: none;
    background-color: #000;
    color: #fff;
}

#services-grooming-timeline-content .container {
    max-width: 1095px !important;
}

#services-grooming-timeline-content .heading-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}

#services-grooming-timeline-content .heading-holder h2 {
    padding-bottom: 10px;
}

#services-grooming-timeline-content .row {
    display: flex;
}

#services-grooming-timeline-content .col-5.col-12-sm {
    width: 39.667%;
    margin-right: 0;
}

#services-grooming-timeline-content img {
    object-fit: cover;
    height: 820px;
}

#services-grooming-timeline-content .timeline-container {
    position: relative;
    overflow: hidden;
    align-self: center;
}

#services-grooming-timeline-content .timeline-container::before {
    content: '';
    position: absolute;
    background: #001952;
    left: 20px;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    z-index: 1;
}

#services-grooming-timeline-content .timeline-block {
    display: flex;
}

#services-grooming-timeline-content .marker {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 2;
    margin-right: 4%;
}

#services-grooming-timeline-content .marker h3 {
    color: #fff;
}

#services-grooming-timeline-content .timeline-content {
    height: 140px;
    width: 92%;
}

#services-grooming-timeline-content .timeline-content h3 {
    padding-bottom: 5px;
}

#services-grooming-timeline-content .timeline-block:last-of-type .timeline-content {
    height: auto;
}

#services-grooming-timeline-content .desktop-only .col-12.col-12-sm {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#services-grooming-timeline-content .text-holder {
    width: 60%;
    text-align: center;
}

#services-grooming-timeline-content .text-holder p {
    font-size: 14px;
    line-height: 1.25;
}

#grooming-icons-3 {
    background: #F4F6F6;
}

#grooming-icons-3 .container {
    max-width: 1095px !important;
    padding-top: 40px;
}

#grooming-icons-3 .heading-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 5%;
}

#grooming-icons-3 .heading-holder h2 {
    padding-bottom: 10px;
}

#grooming-icons-3 .content-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

#grooming-icons-3 .img-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px;
    height: 100px;
    margin-bottom: 20px;
}

#grooming-icons-3 img.pals-rewards {
    height: auto;
    margin: 0 auto;
    width: 200px;
}

#grooming-icons-3 .text-holder {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 325px;
}

#grooming-icons-3 .text-holder h3 {
    padding-bottom: 10px;
}

#grooming-icons-3 .btn-holder {
    display: flex;
    justify-content: center;
    padding: 0 10px;
    margin-bottom: 40px;
}

#grooming-icons-3 .btn-holder a {
    max-width: 342px;
    width: 100%;
}

#grooming-icons-3 .btn-holder button {
    max-width: 342px;
    width: 100%;
}

@media screen and (max-width: 600px) {
    #grooming-tab-content .container {
        max-width: 100% !important;
    }
    .container {
        width: 100% !important;
        max-width: 600px!important;
        margin-left: auto;
        margin-right: auto;
        clear: both;
    }
    #services-grooming-timeline-content .row {
        display: flex;
        flex-direction: column;
    }
    #services-grooming-timeline-content .col-5.col-12-sm {
        display: flex;
        height: 390px;
        width: 96%;
        margin: 0.5rem 2% 20px 2%;
    }
    #services-grooming-timeline-content img {
        object-fit: contain;
    }
    #services-grooming-timeline-content .timeline-content {
        height: auto;
        width: 92% !important;
    }
    #services-grooming-timeline-content .timeline-block {
        padding-bottom: 20px;
    }
    #services-grooming-timeline-content .timeline-block:last-of-type {
        padding-bottom: 0;
    }
    #grooming-icons-3 .container {
        max-width: 100% !important;
        padding-top: 40px;
    }
    #services-grooming-timeline-content .container {
        max-width: 100% !important;
    }
    .container.no-margin>.col-10,
    .container.no-margin .row>.col-10 {
        width: 83.33333% !important;
    }
    #grooming-stlyist-bnr .container {
        max-width: 100% !important;
    }
    #grooming-tab-content .tab-menu ul {
        min-width: 580px!important;
        display: flex;
        transition: all 0.4s;
        left: 0;
        position: relative;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    #grooming-tab-content .tab-category.active>.active-indicator {
        width: 100% !important;
        transition: width .15s ease-in;
        margin: auto;
    }
    #grooming-tab-content #tab-3 .col-12.col-12-sm {
        width: 100% !important;
    }
    #grooming-stlyist-bnr .btn-holder a {
        margin-bottom: 40px;
        max-width: 342px;
        width: 100%!important;
    }
}